<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top tech developers</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-weight: 100px;
        }
        .dash{
            display: flex;
            justify-content: space-evenly;
            background-color: #182486;
            color: white;
            align-items: center;
            padding: 10px;
        }
        .list{
            display: flex;
            width: 700px;
            justify-content: space-around;
        }

        li{
            display: inline;
            width: 100px;
        }

        ul{
            display: flex;
        }

        .sec{
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(51,222,51);
            height: 100px;
            align-items: center;
            font-weight: 100;
        }
    </style>
    </head>
    <body>
        <div class="dash">
            <div class="img">
                <img src="logo-official.jpg" width="250px" height="100px">
            </div>

            <div class="list">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li>
                    <li>PROJECT</li>
                    <li>CONTACT</li>
                    <li>ENQUIRY</li>
                    <li>REGISTER</li>
                </ul>
            </div>

            <div class="support">
                <p>Customer Support</p>
            </div>

        </div>

        <div class="bgc">
            <img src="carousel-1.jpg" width="100%" height="100%">
        </div>

        <div class="sec">
                 
            <p><b>99 Success in getting happy customer</b></p>
            <p><b>25 Successful business</b></p>
            <p><b>100 Total clients who love Top tech developers</b></p>
            <p><b>5 Stars reviews given by satisfed clients</b></p>

        </div>

        
    
</body>

</html>